# spark-processor-example

./: README.md  pom.xml
src/main/java/com/techprimers/spark/: App.java
src/main/java/com/techprimers/spark/config/: SparkConfig.java
src/main/java/com/techprimers/spark/controller/: SparkExampleController.java
src/main/java/com/techprimers/spark/service/: SparkExampleService.java
src/main/resources/: application.properties
